.cache/pages.json (before)
[
    {
        "componentChunkName": "component---src-pages-index-js",
        "jsonName": "index",
        "path": "/"
    },
    {
        "componentChunkName": "component---src-pages-404-js",
        "jsonName": "404-html-516",
        "path": "/404.html"
    },
    {
        "componentChunkName": "component---src-pages-404-js",
        "jsonName": "404-22d",
        "path": "/404/"
    },
    {
        "componentChunkName": "component---src-templates-blog-post-js",
        "jsonName": "oct-10-e8b",
        "path": "/Oct10"
    },
    {
        "componentChunkName": "component---src-templates-blog-post-js",
        "jsonName": "sept-11-327",
        "path": "/Sept11"
    },
    {
        "componentChunkName": "component---src-pages-about-js",
        "jsonName": "about-f34",
        "path": "/about/"
    },
    {
        "componentChunkName": "component---src-pages-blog-js",
        "jsonName": "blog-f7a",
        "path": "/blog/"
    },
    {
        "componentChunkName": "component---src-pages-contact-js",
        "jsonName": "contact-26a",
        "path": "/contact/"
    },
    {
        "componentChunkName": "component---node-modules-gatsby-plugin-offline-app-shell-js",
        "jsonName": "offline-plugin-app-shell-fallback-a30",
        "path": "/offline-plugin-app-shell-fallback/"
    },
    {
        "componentChunkName": "component---src-pages-page-2-js",
        "jsonName": "page-2-fbc",
        "path": "/page-2/"
    }
]

.cache/pages.json (after)
[
    {
        "componentChunkName": "component---src-pages-index-js",
        "jsonName": "index",
        "path": "/"
    },
    {
        "componentChunkName": "component---src-pages-404-js",
        "jsonName": "404-html-516",
        "path": "/404.html"
    },
    {
        "componentChunkName": "component---src-pages-404-js",
        "jsonName": "404-22d",
        "path": "/404/"
    },
    {
        "componentChunkName": "component---src-templates-blog-post-js",
        "jsonName": "oct-10-e8b",
        "path": "/Oct10"
    },
    {
        "componentChunkName": "component---src-templates-blog-post-js",
        "jsonName": "sept-11-327",
        "path": "/Sept11"
    },
    {
        "componentChunkName": "component---src-pages-about-js",
        "jsonName": "about-f34",
        "path": "/about/"
    },
    {
        "componentChunkName": "component---src-pages-blog-js",
        "jsonName": "blog-f7a",
        "path": "/blog/"
    },
    {
        "componentChunkName": "component---src-pages-contact-js",
        "jsonName": "contact-26a",
        "path": "/contact/"
    },
    {
        "componentChunkName": "component---cache-dev-404-page-js",
        "jsonName": "dev-404-page-5f9",
        "path": "/dev-404-page/"
    },
    {
        "componentChunkName": "component---src-pages-page-2-js",
        "jsonName": "page-2-fbc",
        "path": "/page-2/"
    }
]

.cache/pages.json (diff)
@@ -40,9 +40,9 @@
         "path": "/contact/"
     },
     {
-        "componentChunkName": "component---node-modules-gatsby-plugin-offline-app-shell-js",
-        "jsonName": "offline-plugin-app-shell-fallback-a30",
-        "path": "/offline-plugin-app-shell-fallback/"
+        "componentChunkName": "component---cache-dev-404-page-js",
+        "jsonName": "dev-404-page-5f9",
+        "path": "/dev-404-page/"
     },
     {
         "componentChunkName": "component---src-pages-page-2-js",
